#Configuração do thymeleaf
spring.thymeleaf.node=HTML
spring.thymeleaf.cache=false

#Configuração do banco de dados
#spring.datasource.url=jdbc:mysql://localhost:3306/academy
#spring.datasource.username=root
#spring.datasource.password=root123
spring.jpa.hibernate.ddl_auto=update

spring.datasource.driverClassName=org.postgresql.Driver